@baseColor:#e92322;
.wjs_header{
    height: 50px;
    line-height:50px;
    border-bottom: 1px solid #cccccc;
    .row{
        width: 100%;
        text-align: center;
        div:nth-of-type(-n+3){
            border-right: 1px solid #cccccc;
            >.wjs_code{
                display: block;
                position: relative;
                z-index: 999;
                >img{
                    display: none;
                    position: absolute;
                    left: 50%;
                    top: 49px;
                    transform: translateX(-50%);
                    border: 1px solid #cccccc;
                }
            }
        }
        .btn-danger{
            background-color: @baseColor;
        }
        .btn{
            padding: 6px 20px;
        }
        .btn-link{
            color: #333;
            &:hover{
                color: #23527c;
                text-decoration: none;
            }
        }
    }
}
.wjs_nav{
    &.navbar{
        margin-bottom: 0px;
    }
    .navbar-brand{
        height: 80px;
        line-height: 50px;
        >span:first-of-type{
            color: #e92322;
            font-size: 40px;
        }
        >span:last-of-type{
            color: #333333;
            font-size: 40px;
        }
    }
    .navbar-collapse{
        .navbar-nav{
            >li{
                >a{
                    line-height: 50px;
                    font-size: 16px;
                }
                >a:hover,a:focus{
                    color: #777777;
                    border-bottom: 3px solid @baseColor;
                }
            }
            .active{
                >a,a:hover,a:focus{
                    background-color: #e7e7e7;
                    border-bottom: 3px solid @baseColor;
                }
            }
        }
    }
}

.mobileImg{
    width: 100%;
    display: block;
    >img{
        width: 100%;
        display: block;
    }
}
.pcImg{
    width: 100%;
    height: 410px;
    display: block;
    background-position: center center;
    background-size: cover;
}

.wjs_info{
    padding: 30px;
    .row{
        >div{
            margin-top: 20px;
            >a:hover{
                color: #e92322;
            }
        }
    }
    .wjs_icon{
        font-size: 30px;
    }
}
.wjs_reverse{
    height: 60px;
    line-height: 60px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #cccccc;
    .wjs_icon{
        font-size: 18px;
        font-family: wjs;
    }
    .reverse_now{
        color: #e92322;
        border-bottom: 1px dashed #e92322;
    }
}
.wjs_product{
    clear: both;
    background-color: #eeeeee;
    padding: 20px;
    .tabs_parent{
        width: 100%;
        overflow: hidden;
    }
    .nav-tabs{
        border-bottom: 1px solid #ddd;
        >li{
            margin-bottom: 0px;
            padding: 0px 14px;
            a{
                line-height: 50px;
                border-radius: 0;
                border: none;
                background-color: transparent;
            }
            &.active{
                a,a:hover{
                    border: none;
                    border-radius: 0;
                    background-color: #eeeeee;
                    border-bottom: 3px solid #e92322;
                }
            }
        }
    }
    .wjs_pBox{
        height: 150px;
        margin-top: 20px;
        background-color: #fff;
        .wjs_pLeft{
            margin-right: 100px;
            height: 150px;
            padding-top: 10px;
            font-size: 12px;
            >p{
                width: 100%;
                text-align: center;
                font-size: 16px;
            }
            .row{
                margin-left: -10px;
                margin-right: -10px;
                >div:nth-of-type(even){
                    text-align: right;
                }
            }
        }
        .wjs_pRight{
            width: 100px;
            height: 150px;
            position: absolute;
            right: 15px;
            top: 20px;
            border-left: 1px dashed #cccccc;
            text-align: center;
            padding-top: 30px;
            >b{
                color: #e92322;
                font-size: 40px;
                font-weight: bold;
            }
            >sub{
                bottom: 0;
                color: #e92322;
            }
            &::after,&::before{
                content: "";
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: #eeeeee;
                position: absolute;
                left: -5px;
            }
            &::before{
                top: -5px;
                box-shadow: 0px -1px 1px #ddd inset;
            }
            &::after{
                bottom: -5px;
                box-shadow: 0px 1px 1px #ddd inset;
            }
            .wjs_tip{
                width: 100%;
                position: absolute;
                left: 50%;
                top: 20px;
                transform: translateX(-50%);
                >span{
                    cursor: pointer;
                    &:first-of-type{
                        color: red;
                        border: 1px solid red;
                    }
                    &:last-of-type{
                        color: blue;
                        border: 1px solid blue;
                    }
                }
            }
        }
        &.active{
            background-color: #e92322;
            .wjs_pLeft{
                color: #fff;
                position: relative;
                &::before{
                    content: "\e915";
                    font-family: "wjs";
                    position: absolute;
                    left: 0;
                    top: -5px;
                    font-size: 25px;
                }
            }
            .wjs_pRight{
                b{
                    color: #fff;
                }
                sub{
                    color: #fff;
                }
                p{
                    color: #fff;
                }
            }
        }
    }
}